# nf.unitylibs.managers.patchmanagement

./: README.md  index.json  manifest.json  ominisharp.json  toc.html  toc.json  vscode.code-workspace  xrefmap.yml
LocalPackage/: package.json
PatcherProj/: PatcherProj.sln
PatcherProj/PatchProj.Common/: PatchProj.Common.csproj  S3Uploader.cs  S3UploaderBuilder.cs
PatcherProj/PatchProj.WebUI/: .editorconfig  Config.cs  PatchProj.WebUI.csproj  Program.cs  ScopedUser.cs  appsettings.json
PatcherProj/PatchProj.WebUI/Components/: App.razor  _Imports.razor
PatcherProj/PatchProj.WebUI/Components/Layout/: NavMenu.razor
PatcherProj/PatchProj.WebUI/Components/Pages/: Home.razor
PatcherProj/PatchProj.WebUI/Properties/: launchSettings.json
PatcherProj/PatchProj.WebUI/Utils/: Class.cs
api/: NF.UnityLibs.Managers.PatchManagement.Common.CRC32.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchDataGenerator.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.PatchFileInfo.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.E_STATE.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.html  NF.UnityLibs.Managers.PatchManagement.Common.PatchVersion.html  NF.UnityLibs.Managers.PatchManagement.Common.html  NF.UnityLibs.Managers.PatchManagement.E_EXCEPTION_KIND.html  NF.UnityLibs.Managers.PatchManagement.E_PATCH_STATE.html  NF.UnityLibs.Managers.PatchManagement.EditorTests.NewTestScript.html  NF.UnityLibs.Managers.PatchManagement.EditorTests.html  NF.UnityLibs.Managers.PatchManagement.html  toc.html  (+20 more)
(+59 files in other folders)
